<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wireframe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:600&text=Wf" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <style>
      html, body {
        font: normal 62.5% sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.tsx"></script>
  </body>
</html>
